version: 0.0
os: linux
files:
  - source: ./src
    destination: /home/ubuntu/discord_bot/
  - source: ./scripts
    destination: /home/ubuntu/discord_bot/
permissions:
  - object: /home/ubuntu/discord_bot/scripts/install_dependencies.sh
    owner: root
    mode: 755
    type:
      - file
  - object: /home/ubuntu/discord_bot/scripts/start_bot.sh
    owner: root
    mode: 755
    type:
      - file
  - object: /home/ubuntu/discord_bot/scripts/stop_bot.sh
    owner: root
    mode: 755
    type:
      - file
hooks:
  AfterInstall:
    - location: discord_bot/scripts/install_dependencies.sh
      runas: root
  ApplicationStart:
    - location: discord_bot/scripts/start_bot.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: discord_bot/scripts/stop_bot.sh
      timeout: 300
      runas: root
